.restaurants-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 15px 0;
}

.restaurants {
  width: 100%;
  display: flex;
}

.restaurant-card {
  transition: transform 0.2s ease-in-out;
  width: 330px;
  padding: 10px;
  cursor: pointer;
}


.rest-cuisines {
  font-weight: 100;
  font-size: 14px;
}
.star-icon {
  color: #14883f;
  margin: 0 5px;
}

.restaurants > div {
  overflow: hidden;
}
.restaurant-card:hover {
  transform: scale(0.94);
}

.rest-description {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 5px;
  width: 100%;
}
.rest-description > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rest-img {
  height: 230px;
  object-fit: cover;
}
.slick-prev {
  left: -16px !important;
}
.slick-next {
  right: -8px !important;
}
.slick-next::before,
.slick-prev::before {
  color: black !important; /* Default (light theme) */
}

.theme-dark.slick-next::before,
.theme-dark.slick-prev::before {
  color: white !important; /* Dark theme */
}

@media only screen and (min-width: 685px) and (max-width: 1000px) {
  .carousel {
    display: flex;
    gap: 10px;
    width: 100% !important;
    justify-content: space-between;
  }

  .img-carousel {
    width: 70% !important;
  }
}

@media only screen and (max-width: 685px) {
  .restaurant-card {
    display: flex;
    gap: 10px;
    width: 100%;
  }

  .rest-name {
    font-size: 0.85rem;
  }
  .rest-img {
    width: 200px;
    height: 150px;
  }
  .rest-cuisines {
    font-size: 11px;
  }

  .restaurants-container > h3 {
    font-size: 15px;
  }

  .restaurant-list > div {
    padding: 0.5rem;
  }

  .rest-name > div > label > svg {
    margin-left: 2px;
    margin-bottom: 4px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 425px) {
  .restaurant-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
}
